<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-sb-mN7" userLabel="Login Stack View">
                                <rect key="frame" x="16" y="55" width="343" height="594"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity Icon" translatesAutoresizingMaskIntoConstraints="NO" id="rLi-Hv-GcP" userLabel="Udacity Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FzW-EA-4dn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Login To Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfT-WZ-TGg" userLabel="Login To Udacity">
                                        <rect key="frame" x="0.0" y="110" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="c9w-VB-ebp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFe-gR-KdB" userLabel="Username Text Field">
                                        <rect key="frame" x="0.0" y="152" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="uUw-IF-umg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GU-0a-XRo" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="194" width="343" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-5e-eHT" userLabel="Login Button" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="DGL-cz-uHn"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opd-g4-hb4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVD-Dl-dOV" userLabel="Sign Up Label">
                                        <rect key="frame" x="0.0" y="278" width="343" height="32"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Mtn-mD-ecC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xzE-0j-RbK" appends="YES" id="LhE-SP-W8Z"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-85-O9y" userLabel="Debug Text Label">
                                        <rect key="frame" x="0.0" y="320" width="343" height="274"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XFe-gR-KdB" firstAttribute="height" secondItem="5GU-0a-XRo" secondAttribute="height" id="wML-ed-tAd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b6u-sb-mN7" secondAttribute="trailing" id="JQF-Md-JaS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b6u-sb-mN7" secondAttribute="bottom" constant="18" id="rF9-5q-PY2"/>
                            <constraint firstItem="b6u-sb-mN7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uwq-M5-0ab"/>
                            <constraint firstItem="b6u-sb-mN7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="ylD-fn-gSE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="C3X-vm-a0O" appends="YES" id="qsu-Ox-qqC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="4B1-85-O9y" id="H1d-qp-PGZ"/>
                        <outlet property="loginButton" destination="W6V-5e-eHT" id="062-lK-F8F"/>
                        <outlet property="passwordTextField" destination="5GU-0a-XRo" id="z0B-En-neX"/>
                        <outlet property="signUpLabel" destination="bVD-Dl-dOV" id="BFk-Er-Oli"/>
                        <outlet property="signUpTapGestureRecognizer" destination="xzE-0j-RbK" id="FPZ-LU-7Vn"/>
                        <outlet property="udacityImageView" destination="rLi-Hv-GcP" id="rgb-Rx-kKv"/>
                        <outlet property="usernameTextField" destination="XFe-gR-KdB" id="o5J-4y-jGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C3X-vm-a0O" userLabel="View Tap Gesture Recognizer">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="YET-UH-B9T"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xzE-0j-RbK" userLabel="Sign Up Tap Gesture Recognizer">
                    <connections>
                        <action selector="userDidTapLabel:" destination="BYZ-38-t0r" id="ANa-Vw-U88"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity Icon" width="62" height="62"/>
    </resources>
</document>
